<div class="hts-doc-text">

 Tvheadend support connecting to card servers for so called softcam descrambling.

 <p>
 <img src="docresources/configcwc.png">

 <p>
 The servers are listed / edited  in a grid. 

 <ul>
  <li>To edit a cell, double click on it. After a cell is changed it
      will flags one of its corner to red to indicated that it has been
      changed. To commit these changes back to Tvheadend press the 
      'Save changes' button. In order to change a Checkbox cell you only
      have to click once in it.

  <li>To add a new entry, press the 'Add entry' button. The new (empty) entry
      will be created on the server but will not be in its enabled state.
      You can now change all the cells to the desired values, check the
      'enable' box and then press 'Save changes' to activate the new entry.

  <li>To delete one or more entries, select the lines (by clicking once on 
      them), and press the 'Delete selected' button. A pop up
      will ask you to confirm your request.
 </ul>

 <p>
 The columns have the following functions:

 <dl>
  <dt>Enabled
  <dd>If selected, connection will be tried to be established and retained up.
      If unselected, Tvheadend will disconnect (if connected) and not try to reconnect.

  <dt>Hostname
  <dd>Server hostname. DNS lookup is performed upon every connection attempt.

  <dt>Port
  <dd>Server TCP port

  <dt>Username
  <dd>Username to use.

  <dt>Password
  <dd>Password to use.

  <dt>DES Key
  <dd>Initial DES key.

  <dt>Update Card
  <dd>Forward Entitlement Management Messages (EMMs) to the server.

  <dt>Update One
  <dd>Forward EMMs only from one channel at a time.

  <dt>Comment
  <dd>Allows the administrator to set a comment only visible in this editor.
      It does not serve any active purpose.
 </dl>
</div>
