<div class="hts-doc-text">

<dl>

 <dt>SDTV and HDTV support
 <dd>H264 and MPEG2 video supported. AC-3, AAC(-HE) and MP2 audio supported. DVB subtitles supported.

 <dt>Input sources
  <dl>
   <dt>DVB-T, DVB-C, DVB-S, DVB-S2 and ATSC.
   <dd>
   Multiple adapters are supported.
   Each adapter can receive all programs available on the currently
   tuned mux simultaneously.
   </dd>
   <dt>Multicasted IPTV.
   <dd>
   Both raw transport streams in UDP and transport stream in RTP in UDP 
   is supported. The presence of RTP is autodetected.
   </dd>
   <dt>Analog TV
   <dd>
   Using the Video4Linux2 API. Currently, only PAL is supported.
   </dd>
  </dl>

 <dt>Output targets
  <dl>
   <dt>HTSP (Home TV Streaming Protocol), supported by Showtime Media player and <a href="http://www.xbmc.org/">XBMC</a>
   <dt>The Built-in Digital Video Recorder
  </dl>

 <dt>Modern web user interface
 <dd>
 Entire application loaded into browser. No page refreshes or slow updates.
 Based on <a href="http://www.extjs.com/">ExtJS</a>.

 <dt>Easy to administrate and configure
 <dd>
 All setup and configuration is done from the built in web user interface.
 Even so, all settings are stored in human readable text files.

 <dt>Fully integrated with HTS Showtime Media player.
 <dd>
 All channel data and their grouping, EPG and TV streaming is conducted over a
 single TCP connection.
 
 <dt>Digital Video Recorder
 <dd>
 Built in video recorder stores recorded programs as either
 <a href="http://www.matroska.org/">Matroska (.mkv)</a> or MPEG TS (.ts) files.
 Multiple simultaneous recordings are supported.
 All original streams (multiple audio tracks, etc) are recorded.

 <dt>Electronic Program Guide
 <dd>
 Imports data from DVB and Internet providers such as <a href="http://www.xmltv.org">XMLTV</a>.
 Searchable from the web user interface. Results can be scheduled
 for recording with a single click.

 <dt>Automatic recordings
 <dd>
 Create rule-sets manually or based on EPG queries that will record all future
 programs matching the query. Great for recording your favorite TV-show(s).

 <dt>Easy DVB setup
 <dd>
 Tvheadend includes list of all major DVB-T, DVB-C and DVB-S networks
 around the globe. Just pick your location from a list. Next, it can
 scan all services and only map those which can be correctly decoded. Avoids
 having lots of unusable channels in your Media player.

 <dt>Multi-user support
 <dd>
 Grant access to various system features based on 
 username / password and/or IP address.

 <dt>Software based CSA descrambling
 <dd>
 Requires a card server (newcamd and capmt protocol is supported).

 <dt>Internationalization
 <dd>
 All text is encoded in UTF-8 to provide full international support. All major
 character encodings in DVB is supported.
</div>
